# wid-3dniche

./: .travis.yml  pom.xml
src/main/java/loci/niche/: MODSForm.java  TemplateFiller.java
src/main/resources/loci/niche/: widmods.template
src/test/java/loci/niche/: Main.java
